{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Warning"
      }
    }
  },

  "ConnectionStrings": {
    "Identity": "Server=localhost,1433;TrustServerCertificate=True;Integrated Security=true;Database=Identity;User Id=SA;Password=Password1234;Trusted_Connection=False;"
  }
}
