{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BookingDatabase": "Server=ms-sql-server,1433;TrustServerCertificate=True;Integrated Security=true;Database=Booking;User Id=SA;Password=Password1234;Trusted_Connection=False;"
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://+:80"
      },
      "Https": {
        "Url": "https://+:443",
        "Certificate": {
          "Path": "aspnetapp.pfx",
          "Password": "Password1234"
        }
      }
    }
  }
}
